<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika K - Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Radhika K</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p class="justified-text">Hi, I’m Radhika, a Full Stack Developer with 6 years of experience creating dynamic, user-focused web applications. I specialize in both front-end and back-end development, building scalable, intuitive solutions from concept to deployment. This portfolio highlights my key projects and the skills I bring to each. Explore my work to see how I can contribute to your next project.</p>
            <p class="justified-text">Throughout my career, I've been passionate about building scalable and maintainable solutions. I've worked on a wide range of projects, from enterprise applications to microservices architectures, always focusing on delivering quality code and optimizing performance. I have a strong background in server-side programming, cloud computing, and modern front-end frameworks, which allows me to contribute effectively to all phases of the software development lifecycle.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Technical Proficiency</h2>
            <ul>
                <li><strong>.NET Technologies:</strong> ASP.NET, ASP .NET MVC, C# .NET, Entity Frameworks, Blazor, LINQ, ADO.NET, WCF, GRID, Web API, MudBlazor</li>
                <li><strong>Web Technologies:</strong> HTML5, CSS3, JavaScript, jQuery, REST Web Services</li>
                <li><strong>Web Frameworks:</strong> Django, Flask, Express.js</li>
                <li><strong>Programming Languages:</strong> C#, C++, Python, Java</li>
                <li><strong>IDE & Editors:</strong> Visual Studio, Eclipse, IntelliJ IDEA</li>
                <li><strong>Testing Frameworks:</strong> JUnit, NUnit, XUnit, Jasmine</li>
                <li><strong>Cloud Technologies:</strong> AWS, Google Cloud Platform, Load Balancer, Proxies, Service Mesh</li>
                <li><strong>Database:</strong> SQL Server, MySQL, PostgreSQL, T-SQL, NoSQL</li>
                <li><strong>Operating Systems:</strong> Windows, Linux</li>
                <li><strong>Client-side Web Technologies:</strong> React, Redux, Angular, Vue.js, Node.js, TypeScript</li>
                <li><strong>CI/CD & DevOps:</strong> Jenkins, Docker, Kubernetes, Terraform, Ansible</li>
                <li><strong>Others:</strong> Leadership, Problem-solving skills, Self-disciplined, Mentoring</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
                <h3>Corpay</h3>
                <img src="https:\\www.google.com\url?sa=i&url=https%3A%2F%2Fwww.concur.ca%2Fapp-centre%2Flistings%2F5e4d6bc95be5fb0018254b6d&psig=AOvVaw2rKADyzVUtpdHIYOhgsACh&ust=1724992796061000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwj1m4iIsZmIAxWFrIkEHcQuCK4QjRx6BAgAEBg" alt="Corpay Project">
                <p>Worked on designing and developing a Hybrid-Single Page Application using C#, .NET Framework, ASP.NET MVC, and AngularJS. Integrated RESTful APIs and participated in UI design with Master Pages in MVC 5.</p>

                <h3>Ministry of Advanced Education and Skills Training</h3>
                <img src="https:\\www.google.com\url?sa=i&url=http%3A%2F%2Fwww.at-bc.ca%2Ffor-students%2F&psig=AOvVaw3RC7aX9meCk6Jpd2D3n_RF&ust=1724992665957000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjqpIPKsJmIAxVbtIkEHa6zH5AQjRx6BAgAEBg" alt="Ministry Project">
                <p>Designed and implemented RESTful APIs and contributed to the front-end using Angular Framework. Led development efforts in an Agile environment, improving application performance and data accessibility.</p>

                <h3>JPMorgan</h3>
                <img src="JP-Morgan.jpeg" alt="JPMorgan Project">
                <p>Developed the application with N-tier architecture and created RESTful APIs using ASP.NET MVC Framework. Integrated Identity Server with OAuth and OpenID for securing web applications.</p>

                <h3>Kaiser Permanente</h3>
                <img src="https:\\www.google.com\url?sa=i&url=https%3A%2F%2Fwww.weforum.org%2Forganizations%2Fkaiser-permanente%2F&psig=AOvVaw0e4rAqkHDqIkegU3yVcb9h&ust=1724992997603000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjqrJXosZmIAxUguYkEHZzqBlUQjRx6BAgAEBg" alt="Kaiser Project">
                <p>Created multiple Microservices from scratch and developed RESTful APIs using ASP.NET Core with MVC Framework. Implemented build automation scripts with PowerShell and integrated them with Jenkins CI/CD pipelines.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Radhika K. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
